VITE_SUPABASE_PROJECT_ID="ouwikujiqkbkqebvbvsb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im91d2lrdWppcWtia3FlYnZidnNiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkxNzUwMDgsImV4cCI6MjA3NDc1MTAwOH0.2pW6wwFn830gKCq788EsWczQQ6xAsDcJ_DLpsclQ4fw"
VITE_SUPABASE_URL="https://ouwikujiqkbkqebvbvsb.supabase.co"
