VITE_SUPABASE_PROJECT_ID="pwyudvoecxvpkosnyxmq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB3eXVkdm9lY3h2cGtvc255eG1xIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwNDA2MDcsImV4cCI6MjA4NjYxNjYwN30.nGhOGcZlaN6OPRv2fufBJAj19b1YuVVRqsLGIoY4Ph0"
VITE_SUPABASE_URL="https://pwyudvoecxvpkosnyxmq.supabase.co"
